require "json"

package = JSON.parse(File.read(File.join(__dir__, "package.json")))

Pod::Spec.new do |s|
  s.name         = "NitroLitter"
  s.version      = package["version"]
  s.summary      = "Native Iroh client for Pounce (alleycat daemon over QUIC)."
  s.homepage     = "https://github.com/peppyhop/pounce"
  s.license      = "MIT"
  s.authors      = "Pounce"

  s.platforms    = { :ios => min_ios_version_supported }
  s.source       = { :git => "https://github.com/peppyhop/pounce.git", :tag => "#{s.version}" }

  # Swift HybridObject implementation (non-recursive so it doesn't glob into the
  # vendored xcframework's headers).
  s.source_files = [
    "ios/*.{swift,h,m,mm}",
  ]

  # The embedded Iroh client (Rust), vendored as a STATIC FRAMEWORK xcframework
  # so CocoaPods links it. Its module map exposes `import LitterIroh` to Swift.
  # Path is relative to this podspec (packages/nitro/).
  s.vendored_frameworks = "ios/LitterIroh.xcframework"

  s.dependency "React-jsi"
  s.dependency "React-callinvoker"

  # System frameworks the embedded iroh client (system_configuration /
  # hickory_resolver / TLS) needs at link time.
  s.frameworks = "SystemConfiguration", "Security", "CoreFoundation"

  # Pull in all Nitrogen-generated specs + C++ bridges + build flags.
  load "nitrogen/generated/ios/NitroLitter+autolinking.rb"
  add_nitrogen_files(s)
end
